# ClassAssistant

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeromirai/classassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeromirai/android/devices/: DevicesInfo.java
app/src/main/java/com/zeromirai/android/network/: BaseHttpClient.java
app/src/main/java/com/zeromirai/android/permission/: PermissionManager.java
app/src/main/java/com/zeromirai/android/share/: SystemShare.java
app/src/main/java/com/zeromirai/android/storage/: FileUtils.java  StorageUtils.java
app/src/main/java/com/zeromirai/android/text/: JsonUtils.java  RegexUtils.java  StringUtils.java
app/src/main/java/com/zeromirai/android/util/: Math.java  ZRLog.java
app/src/main/java/com/zeromirai/classassistant/: SplashActivity.java
app/src/main/res/drawable/: circlebtn_shape.xml  menu_back_bg.xml  shape_button_login.xml  shape_button_login_pressed.xml  shape_button_register.xml  shape_button_register_pressed.xml  shape_edittext_background.xml  shape_edittext_disabled_background.xml  shape_edittext_first.xml  shape_edittext_last.xml  shape_temp_test.xml
app/src/main/res/layout/: activity_authentication.xml  activity_fee.xml  activity_jwc_login.xml  activity_main.xml  activity_schedule.xml  activity_search.xml  activity_splash.xml  activity_statcheck.xml  activity_timetable.xml  cat_activity.xml  dontuse_fragment_register.xml  fragment_login.xml  fragment_register.xml  home_fragment.xml  home_item.xml  my_fragment.xml  scan_fragment.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zeromirai/classassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
