<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#59a7c8">

    <!--直接设置背景 -->

    <!--<Button-->

        <!--android:id="@+id/roundBtn1"-->
        <!--android:background="@drawable/btn_oval"-->
        <!--android:layout_width="50dip"-->
        <!--android:layout_height="50dip"-->
        <!--/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.71">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="课表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gotoSchedule"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:text="点名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gotoStat"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/cat_cur2"-->
            <!--android:id="@+id/imageButton2"-->
            <!--android:layout_weight="1" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/icon_take"-->
            <!--android:id="@+id/tk_photo"-->
            <!--&lt;!&ndash;android:layout_weight="1" />&ndash;&gt;-->
        <!--<TextView-->
            <!--android:text="点名点右图"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView11"-->
            <!--android:layout_weight="1" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/circlebtn_shape"-->
            <!--android:id="@+id/scan2schedule"-->
            <!--android:layout_weight="1" />-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<Button-->
            <!--android:id="@+id/choose_from_album"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Choose From Album"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_weight="1" />-->

        <!--<ImageView-->
            <!--android:id="@+id/picture"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_weight="1" />-->
    </LinearLayout>
    <!--android:background="?android:attr/selectableItemBackgroundBorderless"-->

    <!--<TextView-->
        <!--android:id="@+id/container3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_below="@id/takephoto"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>


